%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_S2.X.production.obj
cinit CODE 0 CEE CEE 3A 1
intcode_body CODE 0 8FA 8FA C0 1
text0 CODE 0 6BC 6BC 142 1
text1 CODE 0 C70 C70 42 1
text2 CODE 0 9BA 9BA 8A 1
text3 CODE 0 B46 B46 70 1
text4 CODE 0 A44 A44 84 1
text5 CODE 0 BB6 BB6 66 1
text6 CODE 0 C1C C1C 54 1
text7 CODE 0 DE8 DE8 E 1
text8 CODE 0 DAA DAA 1A 1
text9 CODE 0 D5C D5C 2E 1
text10 CODE 0 DF6 DF6 E 1
text11 CODE 0 7FE 7FE FC 1
text12 CODE 0 CB2 CB2 3C 1
text13 CODE 0 D28 D28 34 1
text14 CODE 0 DC4 DC4 12 1
text15 CODE 0 D8A D8A 20 1
text17 CODE 0 DD6 DD6 12 1
text18 CODE 0 AC8 AC8 7E 1
idataCOMRAM CODE 0 E04 E04 4 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 30 30 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 BC 1
dataCOMRAM COMRAM 1 2C 2C 4 1
bssCOMRAM COMRAM 1 23 23 9 1
$C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST E08-7FFF 1
STACK 80-5FF 1
SMALLCONST E08-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE E08-7FFF 1
BIGRAM 31-5FF 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E08-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_S2.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
8 intcode CODE >78:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
AC8 text18 CODE >36:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AC8 text18 CODE >44:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
ACA text18 CODE >46:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AD0 text18 CODE >48:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AD4 text18 CODE >49:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AD8 text18 CODE >51:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
ADC text18 CODE >53:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
ADE text18 CODE >55:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AE6 text18 CODE >57:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AE8 text18 CODE >58:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AEE text18 CODE >60:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AF2 text18 CODE >62:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AF4 text18 CODE >65:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AF8 text18 CODE >67:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AFA text18 CODE >69:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B00 text18 CODE >71:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B04 text18 CODE >73:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B06 text18 CODE >74:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B06 text18 CODE >76:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B0A text18 CODE >77:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B0E text18 CODE >78:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B12 text18 CODE >79:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B16 text18 CODE >81:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B18 text18 CODE >84:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B1C text18 CODE >85:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B20 text18 CODE >86:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B24 text18 CODE >87:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B28 text18 CODE >89:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
B2A text18 CODE >44:E:\4th Year\EsProj_17\GitHub/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
DD6 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DD6 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DDE text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DE2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DE6 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
8FA intcode_body CODE >78:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
92C intcode_body CODE >82:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
932 intcode_body CODE >84:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
936 intcode_body CODE >85:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
942 intcode_body CODE >86:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
944 intcode_body CODE >90:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
946 intcode_body CODE >91:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
94C intcode_body CODE >93:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
950 intcode_body CODE >94:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
954 intcode_body CODE >97:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
956 intcode_body CODE >98:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
95E intcode_body CODE >99:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
97A intcode_body CODE >100:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
97E intcode_body CODE >103:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
D8A text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D8C text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D92 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D96 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D9A text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D9C text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DA0 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DA4 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DA4 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DA6 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DA8 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DC4 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DC4 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DCC text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DD0 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DD4 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D28 text13 CODE >263:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
D2A text13 CODE >266:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
D30 text13 CODE >268:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
D3C text13 CODE >269:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
D4C text13 CODE >268:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
D50 text13 CODE >266:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CB2 text12 CODE >229:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CB2 text12 CODE >232:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CB4 text12 CODE >233:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CB8 text12 CODE >235:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CBA text12 CODE >236:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CC0 text12 CODE >237:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CC4 text12 CODE >240:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CCA text12 CODE >241:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CD6 text12 CODE >243:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CDA text12 CODE >244:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CDE text12 CODE >245:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CE2 text12 CODE >246:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CE4 text12 CODE >247:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CE6 text12 CODE >248:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CEA text12 CODE >250:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CEC text12 CODE >251:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7FE text11 CODE >74:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
800 text11 CODE >78:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
814 text11 CODE >79:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
830 text11 CODE >80:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
84E text11 CODE >81:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
866 text11 CODE >82:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
870 text11 CODE >84:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
876 text11 CODE >89:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
878 text11 CODE >91:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
87E text11 CODE >93:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
880 text11 CODE >95:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
888 text11 CODE >98:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
892 text11 CODE >99:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8A6 text11 CODE >100:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8C0 text11 CODE >101:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8E0 text11 CODE >103:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8E6 text11 CODE >105:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8E8 text11 CODE >107:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8EE text11 CODE >109:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8F0 text11 CODE >111:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
8F8 text11 CODE >112:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DF6 text10 CODE >123:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DF8 text10 CODE >125:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
E02 text10 CODE >126:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
D5C text9 CODE >131:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
D5C text9 CODE >134:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
D62 text9 CODE >135:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
D72 text9 CODE >138:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
D78 text9 CODE >139:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DAA text8 CODE >144:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DAC text8 CODE >153:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DB2 text8 CODE >156:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DB6 text8 CODE >161:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DBA text8 CODE >164:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DE8 text7 CODE >115:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
DEA text7 CODE >118:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C1C text6 CODE >215:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C1C text6 CODE >217:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C20 text6 CODE >224:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C22 text6 CODE >226:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C46 text6 CODE >227:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C48 text6 CODE >224:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
BB6 text5 CODE >253:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
BB8 text5 CODE >255:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
BBC text5 CODE >256:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
BC6 text5 CODE >257:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
BDA text5 CODE >258:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
BE4 text5 CODE >259:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
C1A text5 CODE >260:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
A44 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A44 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A48 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A54 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A58 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A5C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A64 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A68 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A70 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A78 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A84 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A86 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A8A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A90 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A9C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA4 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA6 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AAC text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB6 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ABE text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B46 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B46 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B4A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B4E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B56 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B5A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B5E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B66 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B6E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B72 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B74 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B7A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B7C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B80 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B8C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B94 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B9A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B9E text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BA4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BAC text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
9BA text2 CODE >244:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
9BC text2 CODE >250:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
9D2 text2 CODE >251:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
9E8 text2 CODE >252:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
9FE text2 CODE >253:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
A14 text2 CODE >254:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
A2A text2 CODE >260:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
A32 text2 CODE >261:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
A3A text2 CODE >262:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
A42 text2 CODE >263:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C70 text1 CODE >189:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C70 text1 CODE >197:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C76 text1 CODE >202:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C84 text1 CODE >203:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
C90 text1 CODE >205:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
CA8 text1 CODE >203:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
CAC text1 CODE >207:E:\4th Year\EsProj_17\GitHub/LCD_library/lcdlib_2016.c
6BC text0 CODE >123:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6BC text0 CODE >126:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6C0 text0 CODE >128:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6C4 text0 CODE >129:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6C8 text0 CODE >133:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6CC text0 CODE >135:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6D0 text0 CODE >136:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6D4 text0 CODE >137:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6DE text0 CODE >138:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6EA text0 CODE >140:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6F0 text0 CODE >142:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
6F6 text0 CODE >143:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
700 text0 CODE >144:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
706 text0 CODE >145:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
710 text0 CODE >146:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
716 text0 CODE >153:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
724 text0 CODE >157:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
724 text0 CODE >158:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
728 text0 CODE >159:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
72C text0 CODE >160:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
732 text0 CODE >161:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
734 text0 CODE >162:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
736 text0 CODE >165:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
738 text0 CODE >166:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
738 text0 CODE >167:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
73C text0 CODE >168:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
740 text0 CODE >169:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
746 text0 CODE >170:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
748 text0 CODE >172:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
74A text0 CODE >173:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
74A text0 CODE >174:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
74E text0 CODE >175:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
752 text0 CODE >176:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
758 text0 CODE >179:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
75A text0 CODE >155:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
76A text0 CODE >184:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
774 text0 CODE >185:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
77A text0 CODE >186:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
784 text0 CODE >187:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
78A text0 CODE >188:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
78E text0 CODE >192:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
798 text0 CODE >193:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
79E text0 CODE >194:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7A2 text0 CODE >195:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7A4 text0 CODE >196:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7A6 text0 CODE >198:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7AA text0 CODE >200:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7AE text0 CODE >201:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7B6 text0 CODE >202:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7BC text0 CODE >204:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7C0 text0 CODE >207:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7C2 text0 CODE >213:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7C4 text0 CODE >215:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7CE text0 CODE >216:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7D2 text0 CODE >217:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7DE text0 CODE >218:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7E2 text0 CODE >220:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7E4 text0 CODE >181:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7F4 text0 CODE >222:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7F8 text0 CODE >223:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
7FC text0 CODE >148:E:\4th Year\EsProj_17\GitHub\Project_S2.X\menu_proj.c
CEE cinit CODE >1624:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CEE cinit CODE >1626:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CEE cinit CODE >1629:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CEE cinit CODE >1673:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CF2 cinit CODE >1674:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CF4 cinit CODE >1675:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CF4 cinit CODE >1676:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CF6 cinit CODE >1677:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CF8 cinit CODE >1678:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CFA cinit CODE >1683:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CFC cinit CODE >1684:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
CFE cinit CODE >1685:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D00 cinit CODE >1686:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D02 cinit CODE >1687:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D04 cinit CODE >1688:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D06 cinit CODE >1689:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D0A cinit CODE >1690:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D0E cinit CODE >1691:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D0E cinit CODE >1692:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D10 cinit CODE >1693:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D14 cinit CODE >1694:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D16 cinit CODE >1695:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D18 cinit CODE >1696:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D1A cinit CODE >1702:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D1A cinit CODE >1704:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D1C cinit CODE >1705:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D1E cinit CODE >1707:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D20 cinit CODE >1708:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D22 cinit CODE >1709:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
D24 cinit CODE >1710:C:\Users\D00064~1\AppData\Local\Temp\s5hg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_S2.X.production.obj
_msg_ary 606 0 SMALLCONST 0 smallconst dist/default/production\Project_S2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Hspace_1 31 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_S2.X.production.obj
__end_of_WriteTimer0 DD6 0 CODE 0 text14 dist/default/production\Project_S2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_S2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
lcd_print@mess 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__end_of_Find_Button_Press B46 0 CODE 0 text18 dist/default/production\Project_S2.X.production.obj
lcd_display_value@tens 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
delay_s@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_S2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
_main 6BC 0 CODE 0 text0 dist/default/production\Project_S2.X.production.obj
btemp 30 0 COMRAM 1 temp dist/default/production\Project_S2.X.production.obj
start 16 0 CODE 0 init C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__end_of_lcd_cursor DC4 0 CODE 0 text8 dist/default/production\Project_S2.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Project_S2.X.production.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_S2.X.production.obj
__end_of_lcd_clear D8A 0 CODE 0 text9 dist/default/production\Project_S2.X.production.obj
__end_of_lcd_print C70 0 CODE 0 text6 dist/default/production\Project_S2.X.production.obj
__end_of_lcd_start CB2 0 CODE 0 text1 dist/default/production\Project_S2.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
intlevel0 0 0 CODE 0 text C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
intlevel1 0 0 CODE 0 text C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
intlevel2 0 0 CODE 0 text C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
intlevel3 0 0 CODE 0 text C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
i2_WriteTimer0 DD6 0 CODE 0 text17 dist/default/production\Project_S2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_Initial CB2 0 CODE 0 text12 dist/default/production\Project_S2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_S2.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__end_of_Window C1C 0 CODE 0 text5 dist/default/production\Project_S2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_S2.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_S2.X.production.obj
__pidataCOMRAM E04 0 CODE 0 idataCOMRAM dist/default/production\Project_S2.X.production.obj
_delay_s D28 0 CODE 0 text13 dist/default/production\Project_S2.X.production.obj
_lcd_clear D5C 0 CODE 0 text9 dist/default/production\Project_S2.X.production.obj
_lcd_print C1C 0 CODE 0 text6 dist/default/production\Project_S2.X.production.obj
_lcd_start C70 0 CODE 0 text1 dist/default/production\Project_S2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_S2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_S2.X.production.obj
delay_s@secs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_S2.X.production.obj
_Find_Button_Press AC8 0 CODE 0 text18 dist/default/production\Project_S2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_S2.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_S2.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__end_of___awdiv AC8 0 CODE 0 text4 dist/default/production\Project_S2.X.production.obj
__end_of___awmod BB6 0 CODE 0 text3 dist/default/production\Project_S2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_S2.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
Find_Button_Press@Button_Count 25 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
Find_Button_Press@Button_State 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_S2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_Motor1 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
start_initialization CEE 0 CODE 0 cinit dist/default/production\Project_S2.X.production.obj
_lcd_command DF6 0 CODE 0 text10 dist/default/production\Project_S2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_S2.X.production.obj
_sample_time 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_TICK_E 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_lcd_raw_send 7FE 0 CODE 0 text11 dist/default/production\Project_S2.X.production.obj
main@my_mch_state 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
_Window BB6 0 CODE 0 text5 dist/default/production\Project_S2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_S2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_S2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_S2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_S2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_S2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_S2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_S2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Project_S2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_S2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_S2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_S2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_S2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_S2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_S2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_S2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_S2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_S2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_S2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_S2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_S2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_S2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_S2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_S2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_S2.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__end_ofi2_WriteTimer0 DE8 0 CODE 0 text17 dist/default/production\Project_S2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_S2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_S2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_S2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_S2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_S2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_S2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_S2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_S2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_S2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_S2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_S2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Project_S2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_S2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_S2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_S2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_S2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_S2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_S2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_S2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_S2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_S2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_S2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_S2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_S2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_S2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_S2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_S2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_S2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_S2.X.production.obj
__size_of_lcd_display_value 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_S2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_S2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_S2.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Project_S2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_S2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_S2.X.production.obj
__Htemp 31 0 COMRAM 1 temp dist/default/production\Project_S2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_S2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_S2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_S2.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Project_S2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_S2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_S2.X.production.obj
__Ltemp 30 0 COMRAM 1 temp dist/default/production\Project_S2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_S2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_Button_Press 28 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
int$flags 30 0 COMRAM 1 temp dist/default/production\Project_S2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_S2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_S2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__S1 31 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__size_of_lcd_raw_send 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
Find_Button_Press@Temp_Press 27 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__size_of_Window 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_S2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_S2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_S2.X.production.obj
_lcd_print_ch DE8 0 CODE 0 text7 dist/default/production\Project_S2.X.production.obj
int_func 8FA 0 CODE 0 intcode_body dist/default/production\Project_S2.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_lcd_init 601 0 SMALLCONST 0 smallconst dist/default/production\Project_S2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_S2.X.production.obj
__end_of_lcd_raw_send 8FA 0 CODE 0 text11 dist/default/production\Project_S2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project_S2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_S2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_S2.X.production.obj
__end_of_lcd_init 606 0 SMALLCONST 0 smallconst dist/default/production\Project_S2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_S2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_S2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_S2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_S2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_S2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_S2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_S2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Project_S2.X.production.obj
lcd_start@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
lcd_display_value@hunds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
lcd_display_value@units 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
lcd_display_value@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__ptext10 DF6 0 CODE 0 text10 dist/default/production\Project_S2.X.production.obj
__ptext11 7FE 0 CODE 0 text11 dist/default/production\Project_S2.X.production.obj
__ptext12 CB2 0 CODE 0 text12 dist/default/production\Project_S2.X.production.obj
__ptext13 D28 0 CODE 0 text13 dist/default/production\Project_S2.X.production.obj
__ptext14 DC4 0 CODE 0 text14 dist/default/production\Project_S2.X.production.obj
__ptext15 D8A 0 CODE 0 text15 dist/default/production\Project_S2.X.production.obj
__ptext17 DD6 0 CODE 0 text17 dist/default/production\Project_S2.X.production.obj
__ptext18 AC8 0 CODE 0 text18 dist/default/production\Project_S2.X.production.obj
___awdiv A44 0 CODE 0 text4 dist/default/production\Project_S2.X.production.obj
___awmod B46 0 CODE 0 text3 dist/default/production\Project_S2.X.production.obj
_count_test 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
__pintcode_body 8FA 0 CODE 0 intcode_body dist/default/production\Project_S2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_S2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_S2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_WriteTimer0 DC4 0 CODE 0 text14 dist/default/production\Project_S2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_S2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_S2.X.production.obj
__size_of_lcd_print_ch 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
main@ADC_Result 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__end_of_msg_ary 6A6 0 SMALLCONST 0 smallconst dist/default/production\Project_S2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_S2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_S2.X.production.obj
lcd_print@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
stacklo 80 0 ABS 0 - C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
__end_of_lcd_display_value A44 0 CODE 0 text2 dist/default/production\Project_S2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_S2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_S2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_S2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__end_of_lcd_print_ch DF6 0 CODE 0 text7 dist/default/production\Project_S2.X.production.obj
_OpenTimer0 D8A 0 CODE 0 text15 dist/default/production\Project_S2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
lcd_command@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project_S2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Project_S2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__end_of_lcd_command E04 0 CODE 0 text10 dist/default/production\Project_S2.X.production.obj
end_of_initialization D1A 0 CODE 0 cinit dist/default/production\Project_S2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_S2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_S2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_S2.X.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project_S2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_S2.X.production.obj
__pcinit CEE 0 CODE 0 cinit dist/default/production\Project_S2.X.production.obj
__ptext0 6BC 0 CODE 0 text0 dist/default/production\Project_S2.X.production.obj
__ptext1 C70 0 CODE 0 text1 dist/default/production\Project_S2.X.production.obj
__ptext2 9BA 0 CODE 0 text2 dist/default/production\Project_S2.X.production.obj
__ptext3 B46 0 CODE 0 text3 dist/default/production\Project_S2.X.production.obj
__ptext4 A44 0 CODE 0 text4 dist/default/production\Project_S2.X.production.obj
__ptext5 BB6 0 CODE 0 text5 dist/default/production\Project_S2.X.production.obj
__ptext6 C1C 0 CODE 0 text6 dist/default/production\Project_S2.X.production.obj
__ptext7 DE8 0 CODE 0 text7 dist/default/production\Project_S2.X.production.obj
__ptext8 DAA 0 CODE 0 text8 dist/default/production\Project_S2.X.production.obj
__ptext9 D5C 0 CODE 0 text9 dist/default/production\Project_S2.X.production.obj
__end_of_Initial CEE 0 CODE 0 text12 dist/default/production\Project_S2.X.production.obj
lcd_print_ch@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_S2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_S2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_S2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_S2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_S2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_S2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_S2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_S2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project_S2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\D00064~1\AppData\Local\Temp\s5hg.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Project_S2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_S2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_S2.X.production.obj
__end_of_delay_s D5C 0 CODE 0 text13 dist/default/production\Project_S2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_S2.X.production.obj
__size_of_Find_Button_Press 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_startup 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Project_S2.X.production.obj
__end_of_OpenTimer0 DAA 0 CODE 0 text15 dist/default/production\Project_S2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
lcd_raw_send@RS 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
lcd_raw_send@in 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_S2.X.production.obj
__end_of__initialization D1A 0 CODE 0 cinit dist/default/production\Project_S2.X.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_S2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
OpenTimer0@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_S2.X.production.obj
_lcd_display_value 9BA 0 CODE 0 text2 dist/default/production\Project_S2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Project_S2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_problem 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_S2.X.production.obj
__end_of_main 7FE 0 CODE 0 text0 dist/default/production\Project_S2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project_S2.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__end_of_myIsr 9BA 0 CODE 0 intcode_body dist/default/production\Project_S2.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_S2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_S2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_S2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_S2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_S2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_S2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\Project_S2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
_lcd_cursor DAA 0 CODE 0 text8 dist/default/production\Project_S2.X.production.obj
__initialization CEE 0 CODE 0 cinit dist/default/production\Project_S2.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_S2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_S2.X.production.obj
__Hsmallconst 6BC 0 SMALLCONST 0 smallconst dist/default/production\Project_S2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_S2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_S2.X.production.obj
Window@num 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Project_S2.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Project_S2.X.production.obj
lcd_cursor@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
lcd_cursor@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_S2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6BC 6BC 74C 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 BC 1
config 0 300000 300000 E 1
